<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcial 2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        padding: 0;
      }
      li {
        margin: 0 15px;
      }
      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        transition: color 0.3s;
      }
      a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Parcial 2</h1>
    <ul>
      <li><a href="practica1Parcial2.html">Practica 1</a></li>
      <li><a href="practica2Parcial2.html">Practica 2</a></li>
      <li><a href="practica3Parcial2.html">Practica 3 Tablas con CSS</a></li>
      <li><a href="../Web/Web/index.html">Practica 6 Farmacias similares</a></li
      <li><a href="practica7Parcial2.html">Practica 7 FLEXBOX en CSS</a></li>
      <li><a href="practica8Parcial2.html">Practica8 Propiedades position y z-index</a></li>
      <li><a href="practica9Parcial2.html">Practica9 Unidades de medida</a></li>


                                                                        
      



      
    </ul>
  </body>
</html>
